# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37
toxworkdir = {homedir}/.tox/xmlschema

[testenv]
deps =
    lxml
    elementpath>=1.1.2
commands = python xmlschema/tests/test_all.py {posargs}

[testenv:py27]
deps =
    lxml
    elementpath>=1.1.2
    pathlib2
commands = python xmlschema/tests/test_all.py {posargs}
