[tox]
min_version = 4.0
envlist = flake8, py{310,311,312,313,314,314,315,315-lxml, py3},
          memory-py{310,311,312,313,314},
          mypy-py{310,311,312,313,314,315,py3},
          docs, ep51, coverage, pytest, w3c-xsdtests
skip_missing_interpreters = true
work_dir = {tox_root}/../.tox/xmlschema

[testenv]
deps =
    elementpath>=5.1.0, <6.0.0
    lxml
    jinja2
    memory: psutil
    docs: Sphinx
    docs: sphinx_rtd_theme
    coverage: coverage
commands =
    python -m unittest

[testenv:py315]
deps =
    elementpath>=5.1.0, <6.0.0
    jinja2
commands =
    python -m unittest

[testenv:py315-lxml]
deps =
    elementpath>=5.1.0, <6.0.0
    lxml
    jinja2
commands =
    python -m unittest
ignore_outcome = True

[testenv:ep51]
deps =
    lxml
    jinja2
    ep51: elementpath~=5.1.0

[testenv:memory-py{310,311,312,313,314}]
commands =
    python tests/run_memory_tests.py

[testenv:docs]
commands =
    make -C doc clean
    make -C doc html SPHINXOPTS="-W -n"
    make -C doc latexpdf SPHINXOPTS="-W -n"
    make -C doc doctest SPHINXOPTS="-W -n"
    sphinx-build -W -n -T -b man doc build/sphinx/man
allowlist_externals = make

[flake8]
max-line-length = 100

[testenv:flake8]
deps =
    flake8
commands =
    flake8 xmlschema
    flake8 tests
    flake8 scripts
    flake8 profiling

[testenv:mypy-py{39,310,311,312,313,314,315,py3}]
deps =
    mypy==1.19.1; platform_python_implementation != 'PyPy'
    mypy==1.18.2; platform_python_implementation == 'PyPy'
    elementpath==5.1.0
    lxml-stubs
    jinja2
commands =
    mypy --config-file {toxinidir}/pyproject.toml xmlschema
    python tests/run_typing_tests.py

[testenv:coverage]
commands =
    coverage erase
    coverage run -a -m unittest
    coverage report -m

[testenv:pytest]
deps =
    pytest
    pytest-randomly
    elementpath>=5.1.0, <6.0.0
    lxml
    jinja2
    mypy==1.19.1
    lxml-stubs
commands =
    pytest tests -ra

[testenv:w3c-xsdtests]
description = Run W3C XSD 1.0/1.1 tests
platform = (linux|darwin)
set_env =
    COMMIT = 4293d6fb026af778aa7ad381c2a310354578cbe3
    CHECKSUM = 3c7a44dbb59553d09ba96fee898255be78966960c22e9a7886c0b426a03255d7
change_dir = {env_tmp_dir}
deps =
    lxml
commands =
    mkdir -p xmlschema-tmp/tests
    cp -p {tox_root}/tests/run_w3c_tests.py xmlschema-tmp/tests/
    curl -L -o w3c-xsdtests.tar.gz https://github.com/w3c/xsdtests/tarball/{env:COMMIT}
    bash -c "sha256sum w3c-xsdtests.tar.gz | grep {env:CHECKSUM}"
    mkdir xsdtests
    tar xzf w3c-xsdtests.tar.gz -C xsdtests --strip-components=1
    python xmlschema-tmp/tests/run_w3c_tests.py --xml
allowlist_externals =
    bash
    curl
    cp
    grep
    tar
    mkdir
    sha256sum

[testenv:build]
deps =
    build
commands =
    python -m build
